# AzureVsixSignTool

./: .gitignore  LICENSE  OpenVsixSignTool.sln  OpenVsixSignTool.sln.DotSettings  build.sh
src/OpenVsixSignTool/: OpenVsixSignTool.csproj  Program.cs  SignCommand.cs
src/OpenVsixSignTool.Core/: AzureKeyVaultSignConfigurationSet.cs  KeyVaultConfigurationDiscoverer.cs  KeyVaultSigningContext.cs  OpenVsixSignTool.Core.csproj  XmlSignatureBuilder.cs
tests/OpenVsixSignTool.Core.Tests/: OpcAzureSigningTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj  SignIntegrationTests.cs
