<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>AzureVsixSignTool</PackageId>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Kevin Jones;Pand</Authors>
    <TargetFramework>net7.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>avxst</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenVsixSignTool.Core\OpenVsixSignTool.Core.csproj" />
  </ItemGroup>
</Project>